main.c:89:6:HAL_UART_RxCpltCallback	3
main.c:102:6:HAL_UART_TxCpltCallback	1
main.c:112:5:main	6
main.c:242:6:SystemClock_Config	3
main.c:282:13:MX_SPI1_Init	2
main.c:320:13:MX_TIM1_Init	4
main.c:366:13:MX_TIM4_Init	7
main.c:429:13:MX_USART1_UART_Init	2
main.c:462:13:MX_GPIO_Init	1
main.c:488:6:idleReadSPI	1
main.c:498:8:chipID	1
main.c:510:8:BMI160Read_Return	1
main.c:520:6:BMI160_GetData	1
main.c:528:6:BMI160Write	1
main.c:535:6:BMI160Init	1
main.c:554:6:foc	2
main.c:572:8:offset_samples	3
main.c:598:6:delay_us	2
main.c:611:6:Error_Handler	1
